<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Flashlight</string>
    <string name="permlab_flashlight">Requires flashlight</string>
    <string name="permdesc_flashlight">Requires flashlight to turn it on</string>
    <string name="toggleLight">Power</string>
    <string name="ERROR_FLASHLIGHT_NOT_FOUND">Flashlight not found</string>
    <string name="flashlight_error">Flashlight toggle error</string>
    <string name="ERROR_CAMERA_UNREACHABLE">Failed to access device camera, maybe it is already in use by other
        application
    </string>
</resources>
